export default {
  m: {
    table: {
      index: 'Index',
      unit: '',
      total: 'Total',
      selected: 'Selected',
      colSort: 'Col Sort',
      operation: 'Operations',
      allCol: 'All',
      export: 'Export',
      fileName: 'Table Data',
      exportConfirm: 'Confirm export?',
      exportCurrent: 'Export Current Page',
      exportAll: 'Export All',
      exportFail: 'Export failed',
      exportNoData: 'No data can be exported！',
    },
    topFilter: {
      query: 'Query',
      search: 'Search',
      reset: 'Reset',
      expand: 'Expand',
      collapse: 'Collapse'
    },
    form: {
      toInput: 'Please input {label}',
      toSelect: 'Please select {label}',
      refresh: 'Refresh',
      enlarge: 'Enlarge',
      reduce: 'Reduce',
      clockwise: 'Clockwise',
      anticlockwise: 'Anticlockwise',
      cutConfirmation: 'Confirm',
      iconSearch: 'Type to search',
      shortcuts1: 'Within the last week',
      shortcuts2: 'Within the last month',
      shortcuts3: 'Last three months',
      shortcuts4: 'Last six months',
      shortcuts5: 'This month',
      shortcuts6: 'This year',
      shortcuts7: 'Last month',
      shortcuts8: 'Last year',
      lib: 'File Lib',
      selectFile: 'Select File',
      selectFromLib: 'Select from library',
      imageCropper: 'Image Cropper',
      beEmpty: '{label} can not be empty',
      wrongFormat: '{label} format error',
      maxlength: '{label} cannot exceed {maxlength} characters',
      minlength: '{label} cannot be less than {minlength} characters',
      valRestriction: '{label} can only be enums {enums}',
    }
  },
  common: {
    tip: 'Tip',
    expand: 'Expand',
    collapse: 'Collapse',
    add: 'Add',
    edit: 'Edit',
    detail: 'Detail',
    del: 'Delete',
    all: 'All',
    copy: 'Copy',
    paste: 'Paste',
    cache: 'Cache',
    enabled: 'Enabled',
    isCache: 'Cached',
    order: 'Order',
    isEnabled: 'Enabled',
    createTime: 'Create Time',
    updateTime: 'Update Time',
    more: 'More',
    save: 'Save',
    cancel: 'Cancel',
    confirmDelete: 'Are you sure you want to delete it? It cannot be recovered!',
    saveSuccess: 'Save success.',
    restoreDefault: 'Restore Default',
  },
  login: {
    account: 'Please input account',
    password: 'Please input password',
    captcha: 'Please input captcha',
    login: 'Login'
  },
  system: {
    menu: {
      label: 'Menu ',
      title: 'Menu Title',
      platform: 'Platform',
      type: 'Menu Type',
      icon: 'Menu Icon',
      parent: 'Parent Menu',
      parentPlaceholder: 'Please select parent menu',
      handleType: 'Process Type',
      orderComment: 'The order of the menu is small first and large second.',
      path: 'Route Path',
      component: 'Component Path',
      outerUrl: 'Link Address',
    }
  }
}
