const locale = {
  m: {
    table: {
      index: '序',
      unit: '条',
      total: '总数',
      selected: '已选中',
      export: '导出',
      colSort: '列排序',
      operation: '操作',
      allCol: '全部列',
      fileName: '表格数据',
      exportConfirm: '确认导出？',
      exportCurrent: '导出当页',
      exportAll: '导出全部',
      exportFail: '导出失败',
      exportNoData: '无数据可以导出！',
    },
    topFilter: {
      query: '查询',
      search: '搜索',
      reset: '重置',
      expand: '展开',
      collapse: '收起',
    },
    form: {
      toInput: '请输入{label}',
      toSelect: '请选择{label}',
      refresh: '刷新',
      enlarge: '放大',
      reduce: '缩小',
      clockwise: '顺时针',
      anticlockwise: '逆时针',
      cutConfirmation: '确定裁剪',
      iconSearch: '输入内容搜索图标',
      shortcuts1: '最近一周',
      shortcuts2: '最近一个月',
      shortcuts3: '最近三个月',
      shortcuts4: '最近六个月',
      shortcuts5: '当月',
      shortcuts6: '当年',
      shortcuts7: '上个月',
      shortcuts8: '去年',
      lib: '文件库',
      selectFile: '选择文件',
      selectFromLib: '从文件库选择',
      imageCropper: '图片裁剪',
      beEmpty: '{label}不能为空',
      wrongFormat: '{label}格式不对',
      maxlength: '{label}最大字符不超过{maxlength}',
      minlength: '{label}不得少于{minlength}个字符',
      valRestriction: '{label}的值只能为{enums}',
    },
    comment: '备注',
  },
  common: {
    tip: '提示',
    expand: '展开',
    collapse: '收起',
    add: '新增',
    edit: '编辑',
    detail: '明细',
    del: '删除',
    all: '所有',
    copy: '复制',
    paste: '粘贴',
    cache: '缓存',
    enabled: '启用',
    order: '排序号',
    isEnabled: '是否启用',
    isCache: '是否缓存',
    createTime: '创建时间',
    updateTime: '修改时间',
    more: '更多',
    save: '保存',
    cancel: '取消',
    confirmDelete: '确认删除吗？删除后不可恢复！',
    saveSuccess: '保存成功！',
    restoreDefault: '恢复默认',
  },
  login: {
    account: '请输入账号',
    password: '请输入密码',
    captcha: '请输入图形验证码',
    login: '登录'
  },
  system: {
    menu: {
      label: '菜单',
      title: '菜单标题',
      platform: '平台',
      type: '菜单类型',
      icon: '菜单图标',
      parent: '上级菜单',
      parentPlaceholder: '请选择上级菜单',
      handleType: '处理类型',
      orderComment: '菜单的排列顺序，小号排在前，大号排在后。',
      path: '路由路径',
      component: '组件全路径',
      outerUrl: '外链地址',
    }
  }
}
export default locale
